{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://zaidpereyra13:zaidpereyra13@cluster0.hdkem.mongodb.net/sample_airbnb?retryWrites=true&w=majority",
    "DatabaseName": "sample_airbnb"
  },
  "Okta": {
    "ClientId": "0oac2wugsgnp8RERF5d6",
    "ClientSecret": "I7cPLBdSeIZ_ncQ6HHWiPh1JrDUeECXdpll2FsZm",
    "Domain": "dev-42109426.okta.com",
    "PostLogoutRedirectUri": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
